{
  "compilerOptions": {
    "target": "ES2020",                 // modern JS target
    "module": "CommonJS",               // Node.js modules
    "strict": true,                     // enable all strict type checks
    "esModuleInterop": true,            // for smooth imports
    "resolveJsonModule": true,          // allow importing JSON files
    "outDir": "dist",                   // compiled JS output folder
    "skipLibCheck": true                // optional: skip type checking of node_modules
  },
  "include": ["**/*.ts"],               // include all TS files
  "exclude": ["node_modules"]           // exclude node_modules
}
